.container-fluid
  .row
    .col-md-12
      .page-header
        = link_to <%= index_helper %>_path, class: 'btn btn-default' do 
          span.glyphicon.glyphicon-list-alt
          |  Back 
        h1
          | New 
          | <%= singular_table_name %>

      = render 'form'
