h1 News Feed 

table.table.table-striped
  thead
    tr
      th Title
      th Description
      th Author
      th
      th
      th

  tbody
    - @posts.each do |post|
      tr
        td = post.title
        td = post.description
        td = post.user.email
        td = link_to 'Show', post
        - if logged_in?(:editor)
          td = link_to 'Edit', edit_post_path(post)
          td = link_to 'Destroy', post, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Post', new_post_path if logged_in?(:editor)
