p#notice = notice

p
  strong Title:
  = @post.title
p
  strong Description:
  = @post.description
p
  strong User:
  = @post.user

= link_to 'Edit', edit_post_path(@post)
'|
= link_to 'Back', posts_path
