p
  strong Title:
  = @post.title
p
  strong Description:
  = @post.description
p
  strong User:
  = @post.user.email

= link_to 'Edit', edit_post_path(@post) if logged_in?(:editor)
'|
= link_to 'Back', posts_path
