= form_for @admin_user do |f|
  - if @admin_user.errors.any?
    #error_explanation
      h2 = "#{pluralize(@admin_user.errors.count, "error")} prohibited this admin_user from being saved:"
      ul
        - @admin_user.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :email
    = f.text_field :email
  - if @admin_user.new_record? || params[:passwd]
    .field
      = f.label :password
      = f.text_field :password
    .field
      = f.label :password_confirmation
      = f.text_field :password_confirmation
  .field
    = f.label :roles
    = f.select :roles, [:editor, :company_admin], {}, {multiple: true}
  .actions = f.submit
