h1 Listing admin_users

table
  thead
    tr
      th Email
      th Password
      th Password confirmation
      th Roles
      th
      th
      th

  tbody
    - @admin_users.each do |admin_user|
      tr
        td = admin_user.email
        td = admin_user.password
        td = admin_user.password_confirmation
        td = admin_user.roles
        td = link_to 'Show', admin_user
        td = link_to 'Edit', edit_admin_user_path(admin_user)
        td = link_to 'Destroy', admin_user, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New User', new_admin_user_path
