p
  strong Email:
  = @admin_user.email
p
  strong Password:
  = @admin_user.password
p
  strong Password confirmation:
  = @admin_user.password_confirmation
p
  strong Roles:
  = @admin_user.roles

= link_to 'Edit', edit_admin_user_path(@admin_user)
'|
= link_to 'Back', admin_users_path
